{
  "name": "fib-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --max_old_space_size=6144 ./bin/www"
  },
  "dependencies": {
    "big-integer": "^1.6.23",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "worker-farm": "^1.3.1"
  },
  "devDependencies": {
    "@types/big-integer": "0.0.30",
    "request": "^2.60.0"
  }
}
